<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>cn.com.do1</groupId>
		<artifactId>wxqyh</artifactId>
		<version>2.3.1</version>
	</parent>
	<groupId>cn.com.do1</groupId>
	<artifactId>wxqyh-convenience</artifactId>
	<version>${parent.version}</version>
	<name>便民工作台</name>
	<dependencies>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-base</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-addressbook</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>