<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.do1</groupId>
		<artifactId>wxqyh</artifactId>
		<version>2.3.1</version>
	</parent>
	<packaging>war</packaging>
	<groupId>cn.com.do1</groupId>
	<artifactId>wxqyh-ysjd</artifactId>
	<version>${parent.version}</version>
	<name>wxqyh主工程</name>
	<dependencies>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-addressbook</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-activity</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-ask</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-diary</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-entrance</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-meet</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-moveapprove</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-news</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-outwork</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-product</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-survey</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-task</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-topic</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-support</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-chat</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-checkwork</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-crm</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-form</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-groupsend</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-report</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-pay</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-reimbursement</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-express</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-car</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-qyservice</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-homework</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-recruit</artifactId>
			<version>${version}</version>
		</dependency>
	    <dependency>
	      <groupId>cn.com.do1</groupId>
	      <artifactId>wxqyh-guests</artifactId>
	      <version>${version}</version>
	    </dependency>
	    <dependency>
	      <groupId>cn.com.do1</groupId>
	      <artifactId>wxqyh-trade</artifactId>
	      <version>${version}</version>
	    </dependency>
	    <dependency>
	      <groupId>cn.com.do1</groupId>
	      <artifactId>wxqyh-hr</artifactId>
	      <version>${version}</version>
	    </dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-machine</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-bizcard</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-examination</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-wifi</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-qydisk</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-fapiao</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-weixinapp</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-sale</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.do1</groupId>
			<artifactId>wxqyh-learnonline</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
