@charset "utf-8";
html,body{width:100%;height:100%;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent;}    
body {-webkit-overflow-scrolling:touch;font:14px/1.5 PingHei,Verdana, Microsoft YaHei, Helvetica, Arial, Hiragino Sans GB, sans-serif, Simsun;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,hr{margin:0;padding:0; }
table{border-collapse:collapse; border-spacing:0;}
fieldset,img,input,button,abbr{border:0 none;}
caption,th,cite,em,strong,var,b,i,code,dfn,address{font-style:normal;}
caption,th,em,strong,b {font-weight:normal;}
ol,ul,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,textarea,optgroup,option,select,button{vertical-align: middle;font:inherit;}  /*文本域默认是不会继承其他字体的样式的，所以设置继承上级字体样式*/
input[type="button"],
input[type="submit"],
input[type="reset"],
button,
select {appearance:none;-webkit-appearance:none;}
textarea {resize:none;}
input[type="search"]::-webkit-search-decoration {-webkit-appearance:textfield}
button,input[type="submit"],input[type="button"] {cursor:pointer;}
a, a:active, :focus {outline:none}
a {text-decoration:none;color:#333;}
a:hover{text-decoration:none;}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;margin:0;padding: 0}   /* 设置HTML5元素为块 */
img,embed,video,object,iframe,input {max-width:100%;vertical-align:middle;} 
code, kbd, pre, samp { font-family: monospace;}
pre{
    word-break: break-all;
    word-wrap: break-word;
}
.break_all{
    word-break: break-all;
    word-wrap: break-word;
}

/*=======文字排版 start======*/
.f10{font-size:10px;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f17{font-size:17px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}

.fwb{font-weight:bold;}
.fwn{font-weight:normal;}
.ti2{text-indent:2em;}/*移动设备下，text-indent在input框的支持性不好，建议使用padding-left缩进*/
.ti3{text-indent:3em;}
.unl{text-decoration:underline;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
/*=======文字排版 end======*/

/*预定义css*/
.bg_red{
    background-color:#d02d57 ;
}
.bgf2f2f2{background-color: #f2f2f2;}

.wrap_inner {height: 100%}
.w {width: 100%;max-width: 640px;margin-left: auto;margin-right: auto}
.body_bg {background-color: #f2f2f2}
.transparent_bg {background-color:transparent }
.bgWhite {background-color: #fff}
.c_ff0000 {color: #ff0000} /*红色*/
.c_08a6e8 {color: #08a6e8}  /*蓝色*/
.cWhite {color: #fff}
.pr {position: relative;}
.pa {position: absolute;}
.vt {vertical-align: top;}
.db {display: block;}
.ib {display: inline-block;vertical-align: middle;}
.border {border: 1px solid #e6e6e6}
.border_t {border-top: 1px solid #e6e6e6}
.border_r {border-right: 1px solid #e6e6e6}
.border_b {border-bottom: 1px solid #e6e6e6}
.border_l {border-left: 1px solid #e6e6e6}
.w60 {width: 60px}
.w30 {width: 30px}
.w40 {width: 40px}
.w60 {width: 60px}
.w30p {width: 30%}
.w40p {width: 40%}
.w50p {width: 50%}
.w48p {width: 48%}
.w70p {width: 70%}
.w100p {width:100%}
.w25h25 {width: 25px;height: 25px}
.w35h35 {width: 35px;height: 35px}
.w45h45 {width: 45px;height: 45px}
.w50h50 {width: 50px;height: 50px}
.w60h50 {width: 60px;height: 50px}
.w75h75 {width: 75px;height: 75px}
.w80h80 {width: 80px;height: 80px}
.m10 {margin: 10px}
.mr30 {margin-right:30px;}
.mr70 {margin-right:70px;}
.p10-p20 {
    padding: 10px 20px;
}
.pt12{padding-top:12px;} 
.pb12{padding-bottom: 12px;}
.p20-p10 {padding: 20px 10px}
.pl0 {padding-left: 0 !important}
.p15 {padding: 15px;}
.pl30 {padding-left: 30px;}
.pt20 {padding-top: 20px;}
.pt25 {padding-top: 25px;}
.pt30 {padding-top: 30px;}
.nowrap {white-space: nowrap;}
.ellipsis {white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.ellipsis_line2 {display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.ellipsis-line1 {display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.ellipsis-line3 {display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.search_height {height: 50px}
i[class*="_ico"] {display: inline-block;vertical-align: middle;margin-right: 5px}
.fixed_layout {table-layout: fixed;}

.radius100p {border-radius: 100%;background-clip: padding-box}
.rotate180 {transform: rotate(180deg);-webkit-transform: rotate(180deg)}
.two_btn_item {padding-left: 10px;}
.two_btn_item>li {padding-right: 10px}
.invisible {height: 0px !important;border:0 !important;overflow: hidden;}

/*搜索2*/
/*搜索*/
.inner-search-box {
    padding: 10px;
}
.search-input {
    width: 100%;
    height: 28px;
    border: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-right: 26px;
}
.search-input-box {
    background: #ffffff;
    border-radius: 5px;
    height: 30px;
    text-indent: 5px;
}

.top_bar {
    position: relative;
    padding: 10px;background-color: #c2c1c7
}
.ipt_item,
.ipt_search {
    height: 30px;
    background-color: #fff
}
.ipt_item {border-radius: 5px;
    background-clip: padding-box;}
.ipt_search {
    width: 100%;
    border-radius: 5px;
    background-clip: padding-box;
}
.ipt_item .close_ico {margin-right: 10px;margin-top: 5px}
.ipt_search_wrap {
    padding-left: 40px
}
.top_bar .down_menu_ico {
    margin-left: 10px;
    margin-right: 5px;
}
.fa-search {background: url(../images/icon/Wsearch.png) no-repeat;background-size: 17px;}
.search_cancel {display: none;padding-left: 10px;line-height: 2;color: #666}
.search_label {position: absolute;left: 10px;top: 10px;right: 10px;bottom: 10px;
  line-height: 30px;text-align: center;
  background-color: #fff;border-radius: 5px;
    background-clip: padding-box;
}
.ipt_search_ico {background: url(../images/icon/search.png) no-repeat 10px #fff;
    background-size: 17px;padding-left: 35px;box-sizing:border-box;
}
i.ipt_search_ico {width: 17px;height: 17px}

.down_menu_ico {
    width: 16px;
    height: 30px;
    background: url(../images/icon/down-menu.png) no-repeat center;
    background-size: contain;
}
.drop_selcet {
    position: absolute;
    width: 100%;
    top: 55px;
    left: 0;
    background-color: #fff;
}
.faSortUp::before,
.faSortDown::before {position: absolute;content: '';width: 0;height: 0;left: 10px;border:8px solid;}
.faSortDown::before {top:12px;border-color: #666 transparent transparent transparent}
.faSortUp::before {top:3px;border-color: transparent transparent #666 transparent}

.searchTitleIcon {
    height: 30px;
    position: absolute;
    top: -1px;
    width: 30px;
}
/*.faSortDown::before {
    color: #666;
    content: "\f0dd";
    font-size: 25px;
    left: 5px;
    position: absolute;
    top: -3px;
    font-family: 'FontAwesome';
}*/
.faSortUp .searchTitleSpan{position:absolute;top:15px;left:10px;width:0;height:0;border-color:transparent transparent #ccc;border-style:dashed dashed solid;border-width:8px;display:block;font-size:0;}
.faSortUp .searchTitleSpan span{position:absolute;left:-7px;top:-6px;z-index:22;width:0;height:0;display:block;border-color:transparent transparent white;border-style:dashed dashed solid;border-width:7px;font-size:0;overflow:hidden;}
.faSortUp .searchTitlePop {
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.8);
    min-height: auto;
    left: 0;
    list-style: none;
    padding: 0 3px;
    position: relative;
    top: 30px;
    width: 95px;
    max-height: 314px;
    overflow: auto;
}
.faSortUp .searchTitlePop li:hover {
    background: #e5e5e5;
    overflow: hidden;
    z-index: 22;
}
.faSortUp .searchTitlePop li {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}
.faSortUp .searchTitlePop a {
    color: #666;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 9px 10px;
    width: 75px;
    display: block;
}
.faSortDown .searchTitlePop {
    display: none;
}
/*基本样式*/
.lh25{line-height: 25px;}
.lh30{line-height: 30px;}
.hide{display:none;}

.btn {
    border-radius: 4px;
    background-color: #32cd32;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.btn.btn_white{
    background-color: #fff;
    color:#666;
}
.btn.btn_red{
    background-color: #ff5656;
    color:#fff;
}
.pl25{padding-left: 25px;}
/*按钮*/
.ui_btn,
.medium_btn {
    display: inline-block;
    text-align: center;
    color: #fff;background-color: #31ce32;
    border-radius: 5px;
    background-clip: padding-box;
}
.ui_btn {height: 45px;
    font-size: 18px;
}
.medium_btn {height: 35px;padding-left: 10px;padding-right: 10px;min-width: 80px;
    border-radius:2px;font-size: 15px
}
.ui_btn[disabled],
.medium_btn[disabled] {background-color: #8bbbe5}

/*radio单选*/
.radio_check input[type="radio"]+i {display: inline-block;vertical-align: middle;margin-right: 5px;
    width: 15px;height: 15px;background-color: #fff;
    border: 1px solid #ccc;border-radius: 100%;background-clip: padding-box;
}
.radio_check input[type="radio"]:checked+i {
    background: url(../images/gou.png) no-repeat center #f7941d;
    background-size: 70%;
}

/*复选滑块*/
.slider_check {
    position: relative;display: inline-block;
}
.slider_check > span,
.slider_check > span > i {
    display: inline-block;
    vertical-align: middle;
}
.slider_check > span {
    width: 55px;
    height: 24px;
    padding: 2px 4px;
    background-color: #e9e9e9;
    border-radius: 12px;
    background-clip: padding-box;
}
.slider_check > span > i {
    position: absolute;
    top: 4px;
    left: 2px;
    z-index: 2;
    width: 18px;
    height: 18px;
    border: 1px solid #e6e6e6;
    border-radius: 100%;
    background-clip: padding-box;
    background-image: -moz-linear-gradient(90deg, rgb(230, 230, 230) 0%, rgb(239, 239, 239) 31%, rgb(247, 247, 247) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(230, 230, 230) 0%, rgb(239, 239, 239) 31%, rgb(247, 247, 247) 100%);
    background-image: gradient(90deg, rgb(230, 230, 230) 0%, rgb(239, 239, 239) 31%, rgb(247, 247, 247) 100%);
    transition: left .3s ease;
    -webkit-transition: left .3s ease;
}
.slider_check > span > b.slider_no {
    position: absolute;
    right: 10px;
    top: 3px;
    color: #999;
}
.slider_check > span > b.slider_yes {
    position: absolute;
    left: 10px;
    top: 3px;
    color: transparent;
}
.slider_check > input[type="checkbox"]:checked + span {
    background-color: #76c5f0
}
.slider_check > input[type="checkbox"]:checked + span b.slider_yes{
    color: #fff;
}
.slider_check > input[type="checkbox"]:checked + span b.slider_no{
    color: transparent;
}
.slider_check > input[type="checkbox"]:checked + span > i {
    left: 38px;
}

.title_bar {padding: 5px 10px;background-color: #eee;border-bottom:1px solid #ccc;font-size: 12px;color: #666}
.select {padding-left: 5px;padding-right: 5px;box-sizing:border-box;min-width: 75px;height: 30px;
    border:1px solid #ddd;background: url(../images/down-arrow.png) no-repeat right #fff;
    background-size: 15px;background-origin: content-box;-webkit-appearance:none;
    -moz-appearance:none;
}
.textarea {width: 100%;box-sizing;border-box;border:none;resize:none;}
.down_arrow_ico {width: 12px;height:8px;background: url(../images/down-arrow.png) no-repeat right #fff;
    background-size: contain;
}
.right_arrow {background: url(../images/right-arrow.png) no-repeat right;background-size: 8px;}
.right_arrow_ico {width: 8px;height: 22px;background: url(../images/right-arrow.png) no-repeat right;}
.ui_list>li{padding: 10px;border-bottom: 1px solid #e6e6e6;background-color: #fff}
.ui_list_in {padding-left:10px;padding-right: 10px}
.ui_list_in>li{padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #e6e6e6}

.abs_top,
.abs_bottom {position: absolute;left: 0;width: 100%;z-index: 99}
.abs_top {top:0;}
.abs_bottom {bottom: 0}
.aside_page {position: absolute;z-index: 1000;top:0;left: 0;width: 100%;height: 100%;overflow: hidden;
    transition:all .3s;-webkit-transition:all .3s;
    transform: translateX(-100%);-webkit-transform: translateX(-100%);background-color: #fff;display: none;
}

/*滚动条美化*/
.nice_scroll::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
.nice_scroll::-webkit-scrollbar-button {
    background-color: 000;
}
.nice_scroll::-webkit-scrollbar-track {
    background: #ddd;
}
.nice_scroll::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 4px;
}
.nice_scroll::-webkit-scrollbar-corner {
    background: #82AFFF;
}
.nice_scroll::-webkit-scrollbar-resizer {
    background: #FF0BEE;
}

/*弹窗*/
#mask {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .68);
}
.pop_up {
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 80%;
    max-width: 480px;
    background-color: #f2f2f2;
    border-radius: 5px;
    background-clip: padding-box
}
.pop_tilte {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #06c1ae;
    font-size: 16px;
    text-align: center;
}
.pop_content {
    padding: 10px;
}
.pop_up .btn_group {
    background-color: transparent;
}
.pop_up .ui_btn {border-radius: 5px;background-clip: padding-box}

/*搜索*/
.search_label {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    line-height: 30px;
    text-align: center;
    background-color: #efefef;
    border-radius: 5px;
    background-clip: padding-box;
    /*border:1px solid #efefef;*/
    border-radius: 4px;
}
.ipt_search_ico {
    background: url(../images/icon/search.png) no-repeat 10px #efefef;
    background-size: 17px;
    padding-left: 35px;
    box-sizing: border-box;
}
.search_cancel {
    display: none;
    padding-left: 10px;
    line-height: 2;
    color: #666;
}
.ipt_item {
    border-radius: 5px;
    background-clip: padding-box;
}
.ipt_item, .ipt_search {
    background-color: #efefef;
    border:0px solid #fff;
}
.close_ico {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background: url(../images/icon/close.png) no-repeat center;
    background-size: contain;
}
.ipt_item .close_ico {
    margin-right: 10px;
    margin-top: 5px;
}
.top_bar {
    position: relative;
    padding: 10px;
    background-color: #fff;
}
i.ipt_search_ico {
    width: 17px;
    height: 17px;
}
.wl_search_wrap {
    padding: 10px;
    background-color: #efefef;
}
.wl_search_wrap.search_wrap2 {
    background-color: #fff;
}
.search_wrap2 .search_pic,.search_wrap2 .wl_search{
    background-color:#edeff2 ;
}
.search_wrap2 .wl_search{border-radius: 0 5px 5px 0;}
.wl_search_wrap.search_wrap_bgfff{
    background-color: #fff;
}
.search_wrap_bgfff .search_pic{
    background:url(../images/icon/search_b.png) no-repeat center #f5f5f5;
    background-size: 50%;
}
.search_wrap_bgfff .wl_search{background-color: #f5f5f5;border-radius: 0 5px 5px 0;}
.search_wrap_bgfff .search_buttom{
    background-color: #fff;
    color:#297be7;
}
.wl_search {
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    background-color: #fff;
}
.search_pic {
    width: 35px;
    height: 35px;
    background: url(../images/icon/search.png) no-repeat center #fff;
    background-size: 16px;
    border-radius: 5px 0 0 5px;
}
/*input.ipt_search_ico:focus {background-color: #fff}*/
.down_menu_ico {
    width: 16px;
    height: 35px;
    background: url(../images/icon/down-menu.png) no-repeat center;
    background-size: contain;
}
.wl_search_wrap li:first-child{
    border-radius: 5px 0 0 5px;
    background-color: #fff;
}
.wl_search_wrap li:last-child{
    border-radius:0 5px 5px 0;
    background-color: #efefef;
}
.search_buttom{
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #297be7;
  color:#fff;
  border-radius: 0 5px 5px 0;
}
.drop_selcet {
    position: absolute;
    width: 100%;
    top: 55px;
    left: 0;
    background-color: #fff;
}
.ipt {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
}


/*图标*/
.arrow_up_ico{
    -webkit-transform: -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
    background:url(../images/icon/down.png) no-repeat center;background-size: 12px;}
.filter{-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);}
.add_ico,.del_ico{width:30px;height:30px;display:inline-block;}
.add_ico{background:url(../images/icon/add.png) no-repeat center;background-size: 20px;}
.del_ico{background:url(../images/icon/del.png) no-repeat center;background-size: 20px;}
.address_ico{background:url(../images/icon/address.png) no-repeat center;background-size: contain;}
.address2_ico{background:url(../images/icon/address2.png) no-repeat center;background-size: contain;}
.tip_ico,.birthday_ico,.arrow_up_ico,.time_ico,.address_ico,.user_ico{
    width:20px;
    height:20px;
}
.address2_ico{
    width:18px;
    height:18px;
}
.birthday_ico{background:url(../images/icon/birthday.png) no-repeat center;background-size: 15px;}
.tip_ico{background:url(../images/icon/tip.png) no-repeat center;background-size: contain;}
.time_ico{background:url(../images/icon/time.png) no-repeat center;background-size: 17px;}
.user_ico{background:url(../images/icon/user.png) no-repeat center;background-size: 14px;}

body select {background:url(../images/icon/down.png) no-repeat right;
    background-size: 12px;background-origin: border-box;
}

/*css3动画*/
.tada {
    -webkit-animation:tada 1s;
    animation:tada 1s
}
-webkit-keyframes tada {
    0% {
    -webkit-transform:scale(1);
    transform:scale(1)
}
/*10%,20% {
    -webkit-transform:scale(0.9) rotate(-3deg);
    transform:scale(0.9) rotate(-3deg)
}*/
30%,50%,70%,90% {
    -webkit-transform:scale(1.1) rotate(3deg);
    transform:scale(1.1) rotate(3deg)
}
40%,60% {
    -webkit-transform:scale(.8) rotate(-3deg);
    transform:scale(.8) rotate(-3deg)
}
100% {
    -webkit-transform:scale(1) rotate(0);
    transform:scale(1) rotate(0)
}
}
@keyframes tada {
    0% {
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1)
}
/*10%,20% {
    -webkit-transform:scale(0.9) rotate(-3deg);
    -ms-transform:scale(0.9) rotate(-3deg);
    transform:scale(0.9) rotate(-3deg)
}*/
30%,50%,70%,90% {
    -webkit-transform:scale(1.1) rotate(3deg);
    -ms-transform:scale(1.1) rotate(3deg);
    transform:scale(1.1) rotate(3deg)
}
40%,60% {
    -webkit-transform:scale(.8) rotate(-3deg);
    -ms-transform:scale(.8) rotate(-3deg);
    transform:scale(.8) rotate(-3deg)
}
100% {
    -webkit-transform:scale(1) rotate(0);
    -ms-transform:scale(1) rotate(0);
    transform:scale(1) rotate(0)
}
}
