<!DOCTYPE html>
<html lang="en">
    <head>
        <title>租赁信息详情</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <form action="">
                    <ul class="report_list">
                        <li class="repoet_item line_b">
                            <div class="f12 pb5">所属社区<span class="c_red">*</span></div>
                            <p class="minh30"></p>
                        </li>
                        <li class="repoet_item line_b">
                            <div class="f12 pb5">所属楼栋<span class="c_red">*</span></div>
                            <input type="search" id="js_input" class="w100p" placeholder="请输入楼栋地址" />
                            <!-- <datalist id="address_list">
                                <option value="BMW">lalalal</option>
                                <option value="lallal">所属楼栋2</option>
                                <option value="ASDX">所属楼栋23</option>
                                <option value="RTFVC">所属楼栋234</option>
                                <option value="1231">所属楼栋234</option>
                                <option value="223">所属楼栋234</option>
                            </datalist> -->
                        </li>
                        <li class="repoet_item line_b">
                            <div class="f12 pb5">门牌地址<span class="c_red">*</span></div>
                            <p class="minh30"></p>
                        </li>
                        <li class="repoet_item line_b">
                            <div class="f12 pb5">隐患描述<span class="c_red">*</span></div>
                            <select class="w100p border_b pb10 pt5" id="">
                                <option value="1">青玄</option>
                                <option value="1">白虎</option>
                                <option value="1">啦啦</option>
                            </select>
                            <div class="displayTable pt15">
                                <div class="up_camera pr5">
                                    <ul class="loaded_img_box fl">
                                    </ul>
                                    <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo"></label>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="title">相关人</div>
                    <div class="displayTable pt15 user bgfff pl15 pb15">
                        <div class="up_camera pr5">
                            <ul class="loaded_img_box fl">
                                <li>
                                    <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo1"></label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <footer class="abs_bottom">
                <ul class="flexbox p10">
                    <li class="flexItem btn" onclick="showDialog(true,'#mask,#pup')">上报隐患</li>
                </ul>
            </footer>
        </div>
        <div id="mask" style="display:none;"></div>
        <div id="pup" class="pop_up bgfff" style="display:none;">
            <div class="pup_header border_bgreen2">
                <p class="f17 tc fwb">职能部门处理节点</p>
            </div>
            <div class="pup_body">
                <div class="displayTable pt15 user bgfff pl15 pb15">
                    <div class="up_camera pr5">
                        <ul class="loaded_img_box fl">
                            <li>
                                <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo2"></label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pup_footer">
                <ul class="flexbox tc border_t f16">
                    <li class="flexItem pt12 pb12 border_r" onclick="showDialog(false,'#mask,#pup')">取消</li>
                    <li class="flexItem pt12 pb12 c_green">确定</li>
                </ul>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
        setHeight('#bottom_height','.abs_bottom')
        /*模拟图片上传与删除*/
        $('[id*="upload_photo"]').change(function(){
            var clone_li = $('#add_images').clone(true);
            $('#add_images').remove();
            var objUrl = getObjectURL(this.files[0]) ;
            if (objUrl) {
                var str = '<li class="tc">'
                    str +=    '<img src= '+objUrl+'>'
                        if($(this).parents('.displayTable').hasClass('user')){
                            str +='<p class="pt5 f12 c666">啦啦啦</p>'
                        }
                    str +=    '<a href="javascript:;" class="del_pic"></a>'
                    str +='</li>';
                $(this).parents('.up_camera').find('.loaded_img_box').prepend(str);
                $(this).parents('.up_camera').find('.loaded_img_box').prepend(clone_li);
                // $(this).parents('.upload_photo').hide();
            }                 
        })
        //建立一個可存取到file的url
        function getObjectURL(file) {
            var url = null ; 
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
        }

        $('.loaded_img_box').delegate('.del_pic', 'click',function(){  
            var $this = $(this);
            // $(this).parents('.up_camera').find('.upload_photo').show();
            $this.parent().remove();
        })


        /*搜索*/
       $('#js_input').on('input',function(){
         var len = $(this).val().length;
          searchFocus();
          if(!len){
            $('#search_input_result').hide()
          }else{
            $('#search_input_result').show()
          }
       })
       function searchFocus(){
         var list = ["洙溪河","白云溪"];
          var str = '';
          str += '<aside id="search_input_result" class="abs_top" style="top:140px;">';
          str +=    '<ul class="ui_list ml10 mr10 border_l border_r border_t">';
          for(var i = 0,len = list.length; i < len;i++){
            str +=      '<li>'+list[i]+'</li>';
          }
          str +=    '</ul>';
          str += '</aside>';
          if(! $('#search_input_result').length){
            $('body').append(str);
          }
          //移除搜索结果列表
          $('#search_input_result li').click(function(){
            var text = $(this).text();
            $('#js_input').val(text);
            $('#search_input_result').remove()
          })
       }


       </script>
    </body>
</html>