<!DOCTYPE html>
<html lang="en">
    <head>
        <title>租赁信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .ui_aside_page {
            width: 60%;left: 40%;
        }
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div class="search-box abs_top">
                <div>
                    <ul class="ui_tab flexbox" id="tab_tt">
                        <li class="flexItem on"><a href="javascript:;">重点隐患</a></li>
                        <li class="flexItem"><a href="javascript:;">一般隐患</a></li>
                    </ul>
                    <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag"></div></div>
                </div>
                <form method="" action="" id="submit_search">
                    <ul class="wl_search_wrap flexbox">
                        <li class=""><input type="submit" value="" class="search_pic"></li>
                        <li class="flexItem"><input type="search" placeholder="搜索企业" class="wl_search bordera_r5"></li>
                        <li class="flexCenter pl10"  onclick="viewModal(true,'','.ui_aside_page')"><img class="w20h20" src="images/icon/search2.png" alt="" /></li>
                    </ul>
                </form>
            </div>
            <div id="main" class="wrap_inner">
                <div id="top_height"></div>
                <div class="swiper-container mt10">
                    <div class="swiper-wrapper boxModal">
                        <!-- 全部 -->
                        <div class="swiper-slide">
                                <!-- data-status="1"时表示待处理，字体为红色；data-status="3"时表示已完结，字体颜色为绿色；data-status="2"时表示已处理，字体颜色为橙色；data-overtime="1"时为超时；data-overtime="0"时为未超时； -->
                            <ul class="trouble_list" id="js_trouble_list1">
                                <li class="trouble_item">
                                    <div class="abs_r mt8 mr15 f12"><span class="ib c_red">待处理</span><span class="dot"></span><span class="ib c666">未超时</span></div>
                                    <p class="f15 ellipsis pr100">网格员李丽丽——2017-05-2554隐患</p>
                                    <div class="">
                                        <time class="fr f12 c999">2017-04-07 12:00</time>
                                        <p class="f13 c666">处理人：离校</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="loading_tips">已无更多</p>
                        </div>
                        <div class="swiper-slide">
                            <ul class="trouble_list" id="js_trouble_list2">
                                <li class="trouble_item" data-status="0" data-overtime="1">
                                    <div class="abs_r mt8 mr15 f12"><span class="ib js_status">待处理</span><span class="dot"></span><span class="ib js_overtime">未超时</span></div>
                                    <p class="f15 ellipsis pr100">网格员李丽丽——2017-05-2554隐患</p>
                                    <div class="">
                                        <time class="fr f12 c999">2017-04-07 12:00</time>
                                        <p class="f13 c666">处理人：离校</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="loading_tips">已无更多</p>
                        </div>
                    </div>
                </div>
           </div>
           <div id="mask" style="display:none;"></div>
       </div>
       <div class="ui_aside_page modal_out">
         <div class="ui_aside_page_inner mb20 wrap">
            <div class="wrap_inner" style="z-index:99">
                <ul class="search_list_r">
                  <li>
                    <p class="pb5 pt10 f17 fwb">待处理状态</p>
                    <div class="checked_box f15">
                        <label class="label_checkbox mb10"><input type="checkbox" hidden /><i></i><span class="pl5 c666">待处理</span></label>
                        <label class="label_checkbox mb10"><input type="checkbox" hidden /><i></i><span class="pl5 c666">已处理</span></label>
                        <label class="label_checkbox mb10"><input type="checkbox" hidden /><i></i><span class="pl5 c666">已完结</span></label>
                    </div>
                  </li>
                  <li>
                    <p class="pb5 f17 fwb">超时状态</p>
                    <div class="checked_box f15">
                        <label class="label_checkbox mb10"><input type="checkbox" hidden /><i></i><span class="pl5 c666">超时</span></label>
                        <label class="label_checkbox mb10"><input type="checkbox" hidden /><i></i><span class="pl5 c666">未超时</span></label>
                    </div>
                  </li>
                </ul>
            </div>
            <footer class="abs_bottom tc" style="z-index:1000"> 
                <ul class="flexbox">
                   <li class="flexItem btn btn_white bordera0" onclick="viewModal(false,'','.ui_aside_page');">取消</li>
                   <li class="flexItem btn bordera0" onclick="viewModal(false,'','.ui_aside_page');">确定</li>
                </ul>
            </footer>
         </div>
       </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
         /*点击外部让弹框消失*/
         $('#mask').click(function(e){
             viewModal(false,'','.ui_aside_page');
         });

         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

        var list = [{
            dataStatus:'3',
            dataOvertime:'0',
            status:'已完结',
            overtime:'未超时',
            title:'网格员李丽丽——2017-05-2554隐患',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'2',
            dataOvertime:'0',
            status:'待处理',
            overtime:'未超时',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'2',
            dataOvertime:'1',
            status:'待处理',
            overtime:'未超时',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'0',
            dataOvertime:'1',
            status:'待处理',
            overtime:'未超时',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        }]

        //数据初始化
        addList(list,'#js_trouble_list1');
        addList(list,'#js_trouble_list2');
        function addList(array,id){
            var str = '';
            var len = $(array).length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="trouble_item" data-status="'+$(array)[i].dataStatus+'" data-overtime="'+$(array)[i].dataOvertime+'">'
                str +=      '<div class="abs_r mt8 mr15 f12"><span class="ib js_status">'+$(array)[i].status+'</span><span class="dot"></span><span class="ib js_overtime">'+$(array)[i].overtime+'</span></div>'
                str +=      '<p class="f15 ellipsis pr100">'+$(array)[i].title+'</p>'
                str +=      '<div class="">'
                str +=          '<time class="fr f12 c999">'+$(array)[i].time+'</time>'
                str +=          '<p class="f13 c666">处理人：'+$(array)[i].handle+'</p>'
                str +=     '</div>'
                str +=  '</li>'
            }
            $(id).append(str);
        }

         //tab手势切换
         var tabSwiper = new Swiper('.swiper-container',{
             scrollbar: '.swiper-scrollbar',
             scrollbarHide: false,
             onInit:function(){
                //限制最大高度
                 $('.swiper-wrapper>.swiper-slide').css({
                     'maxHeight':$(window).height() - $('.abs_top').height(),
                     'overflowY':'auto',
                     'width':$('#main').width(),
                 })
             },
             onSlideChangeStart: function(tabSwiper){
                 var index = tabSwiper.activeIndex; //获取滑动当前页数
                 $('#tab_tt').find('li').removeClass('on');
                 $('#tab_tt').find('li').eq(index).addClass('on');
             }
         }); 

         //点击滑动tab
         $("#tab_tt>li").on('touchstart mousedown',function(){
             var index = $(this).index();
             $('#tab_tt>li').eq(index).addClass('on').siblings().removeClass('on');
             tabSwiper._slideTo(index);
         })

         
         
       </script>
    </body>
</html>