<!DOCTYPE html>
<html lang="en">
    <head>
        <title>租赁信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
          <div class="search-box abs_top">
              <form method="" action="" id="submit_search">
                  <ul class="wl_search_wrap flexbox">
                      <li class=""><input type="submit" value="" class="search_pic"></li>
                      <li class="flexItem"><input type="search" placeholder="搜索企业" class="wl_search bordera_r5"></li>
                      <li class="flexCenter pl10"  onclick="viewModal(true,'','.ui_aside_page')"><img class="w20h20" src="images/icon/search2.png" alt="" /></li>
                  </ul>
              </form>
          </div>
          <div id="main" class="wrap_inner">
              <div id="top_height"></div>
              <ul class="show_list" id="js_show">
                <li class="show_item flexbox">
                    <img src="http://img1.appweb.ihk.cn/gd/estate/scan_photo/property_home/UP/07/2017-06-14/399301974b5744439a93f85b86a6f5d6(47849-2017-06-14).jpg" width="115" height="85" alt="" />
                    <div class="flexItem break_all pl10">
                        <p class="ellipsis_line2 f15">整租 | 横坪公路一房家私电齐 健 身停车配套身停车配套身停车配套身停车配套 首月免租</p>
                        <div class="flexbox lh20">
                            <div class="flexItem f12 c999">
                                <span>一房一厅</span><span class="pl15">15m <sup>2</sup></span>
                                <p>来自个人房源：陈小姐</p>
                            </div>
                            <div class="flexCenter f15 c_red">
                                <span class="f18 fwb">1600</span>/月
                            </div>
                        </div>
                    </div>
                </li>
              </ul>
              <p class="loading_tips">已无更多</p>
              <div class="fixed_bottom" onclick="hrefTo('https://www.baidu.com')">
                  <img src="images/icon/abs_b.png" width="50" alt="" />
              </div>
          </div>
          <div id="mask" style="display:none;"></div>
       </div>
       <div class="ui_aside_page modal_out">
         <div class="ui_aside_page_inner mb20 wrap">
            <div class="wrap_inner" style="z-index:99">
                <ul class="search_list_r">
                  <li class="flexbox f15">
                    <span class="pr8 flexCenter"><p>价格</p></span>
                    <div class="flexItem"><input type="number" class="w100p ipt" /></div>
                    <span class="pl8 pr8 flexCenter">至</span>
                    <div class="flexItem"><input type="number" class="w100p ipt" /></div>
                  </li>
                  <li>
                    <p class="pb10 f17">厅室</p>
                    <div class="checked_box">
                        <span onclick="addOn(this)">一室</span>
                        <span onclick="addOn(this)">两室</span>
                        <span onclick="addOn(this)">三室</span>
                        <span onclick="addOn(this)">四室</span>
                        <span onclick="addOn(this)">五室</span>
                        <span onclick="addOn(this)">五室以上</span>
                    </div>
                  </li>
                  <li>
                    <p class="pb10 f17">方式</p>
                    <div class="checked_box">
                        <span onclick="addOn(this)">单间出租</span>
                        <span onclick="addOn(this)">整套出租</span>
                    </div>
                  </li>
                </ul>
            </div>
            <footer class="abs_bottom tc" style="z-index:1000"> 
                <ul class="flexbox">
                   <li class="flexItem btn btn_white bordera0" onclick="resetPage('.ui_aside_page')">重置</li>
                   <li class="flexItem btn bordera0" onclick="viewModal(false,'','.ui_aside_page');">确定</li>
                </ul>
            </footer>
         </div>
       </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
         /*点击外部让弹框消失*/
         $('#mask').click(function(e){
             viewModal(false,'','.ui_aside_page');
         });

         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

        var list = [{
            src:'http://img1.appweb.ihk.cn/gd/estate/scan_photo/property_home/UP/07/2017-06-14/399301974b5744439a93f85b86a6f5d6(47849-2017-06-14).jpg',
            name:'啦啦啦啦啦啦啦',
            format:'一房一厅',
            size:'15',
            from:'王小姐'
        },{
            src:'http://img1.appweb.ihk.cn/gd/estate/scan_photo/property_home/UP/07/2017-06-14/399301974b5744439a93f85b86a6f5d6(47849-2017-06-14).jpg',
            name:'啦啦啦啦啦啦啦',
            format:'一房一厅',
            size:'15',
            from:'王小姐'
        }]

        //数据初始化
        addList(list);
        function addList(array){
            var str = '';
            var len = $(array).length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="show_item flexbox">'
                str +=    '<img src="http://img1.appweb.ihk.cn/gd/estate/scan_photo/property_home/UP/07/2017-06-14/399301974b5744439a93f85b86a6f5d6(47849-2017-06-14).jpg" width="115" height="85" alt="" />'
                str +=    '<div class="flexItem break_all pl10">'
                str +=        '<p class="ellipsis_line2 f15">整租 | 横坪公路一房家私电齐 健 身停车配套身停车配套身停车配套身停车配套 首月免租</p>'
                str +=        '<div class="flexbox lh20">'
                str +=            '<div class="flexItem f12 c999">'
                str +=                '<span>一房一厅</span><span class="pl15">15m <sup>2</sup></span>'
                str +=                '<p>来自个人房源：陈小姐</p>'
                str +=            '</div>'
                str +=            '<div class="flexCenter f15 c_red">'
                str +=                '<span class="f18 fwb">1600</span>/月'
                str +=            '</div>'
                str +=        '</div>'
                str +=    '</div>'
                str +='</li>'
            }
            $('#js_show').append(str)
        }

        

         
         
       </script>
    </body>
</html>