<!DOCTYPE html>
<html lang="en">
    <head>
        <title>租赁信息详情</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="swiper-container w" id="bannerText">
                    <div class="swiper-wrapper boxModal">
                        <div class="swiper-slide">
                           <img src="http://img02.tooopen.com/images/20160621/tooopen_sy_165769391314.jpg" width="100%" height="182">
                        </div>
                        <div class="swiper-slide">
                           <img src="http://img02.tooopen.com/images/20160621/tooopen_sy_165769391314.jpg" width="100%" height="182">
                        </div>
                        <div class="swiper-slide">
                           <img src="http://img02.tooopen.com/images/20160621/tooopen_sy_165769391314.jpg" width="100%" height="182">
                        </div>
                    </div>
                    <div class="swiper_num">
                        <span class="fwb f16" id="js_page">1</span> / <span class="f12" id="total">4</span>
                    </div>
                </div>
                <div class="pt10 pl15 pr15 pb15 bgfff">
                    <p class="f20 fwb">横坪公路一房家私电齐 健身停车配套  首月免租</p>
                    <div class="mt10">
                        <div class="fr"><i class="eyes_ico"></i><span class="pl5 ib vm">0</span></div>
                        <p class="c999">发布：2017-07-10</p>
                    </div>
                </div>
                <section class="mt10 bgfff">
                    <div class="flexbox pt15 pb15 lh20 border_b">
                        <div class="flexItem tc pr line_r">
                            <p class="f12 c666">户型</p>
                            <p class="f15 pt5">1房1厅1卫</p>
                        </div>
                        <div class="flexItem tc">
                            <p class="f12 c666">租金</p>
                            <p class="f15 pt5"><span class="f15 fwb c_red">1600</span>元/月</p>
                        </div>
                    </div>
                    <ul class="table_list" id="js_table">
                    </ul>
                </section>
                <section class="mt10 bgfff">
                    <div class="title_line">房屋配置及描述</div>
                    <div class="pt10 pl25 pb10 pr15 lh20">
                        <span class="fwb">房屋亮点</span>
                        <span> 15平一房一厅一卫，朝南向，客厅出阳台，住家安静。  周边配套：周边配套成熟，地铁公交站台，停车场。</span>
                    </div>
                    <div class="pt10 pl25 pb10 pr15 lh20">
                        <span class="fwb">周边配套</span>
                        <span> 周边配套成熟，地铁公交站台，停车场。</span>
                    </div>
                </section>
            </div>
            <div id="mask" style="display:none;"></div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         
         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

         //轮播图
         var mySwiper = new Swiper ('#bannerText', {
            onInit:function(){
                $('#total').html($('#bannerText').find('.swiper-slide').length);
                // $('.swiper-slide img').css({
                //     'width':'100%',
                //     'height':$('.swiper-slide').width() *0.45
                // })
            },
            pagination: '.swiper-pagination-square',
            paginationClickable: true,
            loop:false,
            autoplay:'3000',
            autoplayDisableOnInteraction:false,
            onSlideChangeStart: function(mySwiper){
                var num = mySwiper.activeIndex;
              $('#js_page').html(++num);
            }
       })

         var list = [{
            name:'社区',
            detail:'南海玫瑰花园'
         },{
            name:'面积',
            detail:'15m <sup>2</sup>'
         },{
            name:'楼层',
            detail:'14/18楼'
         },{
            name:'付款',
            detail:'押一付三'
         },{
            name:'类型',
            detail:'普通住宅'
         },{
            name:'装修',
            detail:'豪华装修'
         },{
            name:'出租方式',
            detail:'整套出租'
         },{
            name:'联系电话',
            detail:'12566688'
         },{
            name:'地址',
            detail:'广东省深圳市园山街道横坪公路5号'
         }]
         tableList(list);
         //房屋类型   
         function tableList(array){
            var len = $(array).length;
            var str = '';
            for(var i = 0 ;i < len ;i++){
                str +='<li class="table_item">'
                str +=     '<span class="ib w60 c666">'+$(array)[i].name+'</span>'
                str +=      '<span class="ib vm">'+$(array)[i].detail+'</span>'
                str +=  '</li>'
            }
            $('#js_table').append(str)
         }
       </script>
    </body>
</html>