<!DOCTYPE html>
<html lang="en">
    <head>
        <title>便民工作台</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="nav_top">
                    <img src="images/top.jpg" width="100%" alt="" />
                    <div class="abs_top">您好！陈惠恒</div>
                </div>
                <ul class="nav_list" id="js_navList">
                </ul>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
       //
       var list = [{
        href:'ww.baidu.com',
        src:'images/icon/nav5.png',
        name:'房屋信息'
       },{
        href:'ww.baidu.com',
        src:'images/icon/nav4.png',
        name:'租赁信息'
       },{
        href:'ww.baidu.com',
        src:'images/icon/nav3.png',
        name:'申报信息'
       },{
        href:'ww.baidu.com',
        src:'images/icon/nav2.png',
        name:'居住证办理'
       },{
        href:'ww.baidu.com',
        src:'images/icon/nav1.png',
        name:'居住登记'
       }]
       navList(list,'#js_navList');
       function navList(array,id){
           var str = '';
           var $array = $(array);
           var $id = $(id);
           var len = $array.length;
           for(var i = 0 ; i < len ; i++){
               str +='<li onclick="hrefTo(\' '+$array[i].href+'\')">'
               str +=    '<img class="nav_img" src="'+$array[i].src+'" alt="" />'
               str +=    '<p class="pt15 f12 c4d">'+$array[i].name+'</p>'
               str +='</li>'
           }
           $id.append(str);
           //li不够的时候补空格
           var num = len % Math.ceil($('#main').width() / $id.find('li').width());
           for(var j = 0 ;j < num ; j++){
                var str ='<li></li>';
                $id.append(str);
           }
       }
       </script>
    </body>
</html>