<!DOCTYPE html>
<html lang="en">
    <head>
        <title>房屋信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .search_pic{border-radius:0 5px 5px 0;}
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div class="search-box abs_top">
                <form method="" action="" id="submit_search">
                    <ul class="wl_search_wrap flexbox">
                        <li class="flexCenter pl5 pr10">
                            <select class="search_select c666" id="">
                                <option value="1">请选择</option>
                                <option value="1">请选择2</option>
                            </select>
                        </li>
                        <li class="flexItem"><input type="search" placeholder="搜索房屋" class="wl_search"></li>
                        <li class="flexCenter"><input type="submit" value="" class="search_pic"></li>
                    </ul>
                </form>
            </div>
            <div id="main" class="wrap_inner">
                <div id="top_height"></div>
                <ul class="lamp_list bgfff" id="js_lampList">
                    <!-- status="0"时是红色灯；status="1"是绿色灯；status="2"是黄色灯 -->
                    <li class="lamp_item" status="0">
                        <p class="ellipsis f15">油甘园路98号8栋101油甘园路98号8栋101</p>
                    </li><li class="lamp_item" status="0">
                        <p class="ellipsis f15">油甘园路98号8栋101油甘园路98号8栋101</p>
                    </li>
                </ul>
                <p class="loading_tips">已无更多</p>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
       setHeight('#top_height','.abs_top')
       //
       var list = [{
        status:'1',
        lists:'油甘园路98号8栋101',
        href:''
       },{
        status:'0',
        lists:'油甘园路98号8栋101',
        href:'#'
       },{
        status:'1',
        lists:'油甘园路98号8栋101',
        href:''
       },{
        status:'0',
        lists:'油甘园路98号8栋101',
        href:''
       },{
        status:'2',
        lists:'油甘园路98号8栋101',
        href:''
       }]
       lampList(list,'#js_lampList');
       function lampList(array,id){
           var str = '';
           var $array = $(array);
           var $id = $(id);
           var len = $array.length;
           for(var i = 0 ; i < len ; i++){
               str +='<li  class="lamp_item" status="'+$array[i].status+'" onclick="hrefTo(\''+$array[i].href+'\')">'
               str +=    '<p class="ellipsis f15">'+$array[i].lists+'</p>'
               str +='</li>'
           }
           $id.append(str);
       }
       </script>
    </body>
</html>