<!DOCTYPE html>
<html lang="en">
    <head>
        <title>创建租赁信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="title">必填题<span class="c_red">*</span></div>
                <ul class="pl15_list bgfff f15">
                    <li class="pl15_item flexbox">
                        <p class="w70">标题<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租赁信息标题" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">厅室<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <select class="c666 w100p search_select">
                                <option class="c999" value="1">请选择</option>
                                <option value="1">一房一厅</option>
                            </select>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">租金<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租金" />
                        </div>
                        <div class="flexCenter c666">元/月</div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">社区<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入出租房屋所在社区" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">楼层<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入出租房屋楼层" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">地址<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入出租屋地址" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">付款<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入付款方式，如付一押一" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">联系电话<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入联系方式" />
                        </div>
                    </li>
                </ul>
                <div class="title">非必填题<span class="c_red">*</span></div>
                <ul class="pl15_list bgfff f15">
                    <li class="pl15_item flexbox">
                        <p class="w70">类型</p>
                        <div class="flexItem pl10">
                            <select class="c666 w100p search_select">
                                <option class="c999" value="1">请选择</option>
                                <option value="1">一房一厅</option>
                            </select>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">面积</p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入出租房屋面积" />
                        </div>
                        <div class="flexCenter c666">平方米</div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">装修</p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入出租房屋装修情况" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">出租方式</p>
                        <div class="flexItem pl10">
                            <select class="c666 w100p search_select">
                                <option class="c999" value="1">请选择</option>
                                <option value="1">一房一厅</option>
                            </select>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">房屋亮点</p>
                        <div class="flexItem pl10">
                            <textarea rows="3" class="textarea bgfff" id="words_deal"  onkeyup="words_deal(this)" maxlenght="30" placeholder="请描述商品名称"></textarea>
                            <div class="tip_text"><span class="c666" id="count">0</span> <span class="c666">/30</span></div>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">周边配套</p>
                        <div class="flexItem pl10">
                            <textarea rows="3" class="textarea bgfff" id="words_deal"  onkeyup="words_deal(this)" maxlenght="30" placeholder="请描述商品名称"></textarea>
                            <div class="tip_text"><span class="c666" id="count">0</span> <span class="c666">/30</span></div>
                        </div>
                    </li>
                    <li class="pl15_item">
                        <p class="">图片上传<span class="f12 c666">（最多不能超过五张）</span></p>
                        <div class="displayTable pt10 bgfff">
                            <div class="up_camera pr5">
                                <ul class="loaded_img_box fl">
                                    <li>
                                        <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo2"></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <footer class="">
                    <ul class="flexbox p10">
                        <li class="flexItem btn">发布</li>
                    </ul>
                </footer>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript" src="js/alert.js"></script>
       <script type="text/javascript">
       //限制输入框字数
       function words_deal(elm) { 
            var curLength=$(elm).val().length; 
            var maxLen=$(elm).attr('maxlenght'); 
            console.log(curLength)
            if(curLength>maxLen) { 
                var num=$(elm).val().substr(0,maxLen); 
                $(elm).val(num); 
                // alert("超过字数限制，多出的字将被截断！" ); 
            } else{ 
                $('#count').text(curLength); 
            } 
        } 

        /*模拟图片上传与删除*/
        $('[id*="upload_photo"]').change(function(){
            var clone_li = $('#add_images').clone(true);
            $('#add_images').remove();
            var objUrl = getObjectURL(this.files[0]) ;
            if (objUrl) {
                var str = '<li class="tc">'
                    str +=    '<img src= '+objUrl+'>'
                        if($(this).parents('.displayTable').hasClass('user')){
                            str +='<p class="pt5 f12 c666">啦啦啦</p>'
                        }
                    str +=    '<a href="javascript:;" class="del_pic"></a>'
                    str +='</li>';
                $(this).parents('.up_camera').find('.loaded_img_box').prepend(str);
                $(this).parents('.up_camera').find('.loaded_img_box').prepend(clone_li);
                if($(this).parents('.up_camera').find('.loaded_img_box li').length >= 6){
                     $(this).parents('.upload_photo').hide();
                }
            }                 
        })
        //建立一個可存取到file的url
        function getObjectURL(file) {
            var url = null ; 
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
        }

        $('.loaded_img_box').delegate('.del_pic', 'click',function(){  
            var $this = $(this);
            if($(this).parents('.up_camera').find('.loaded_img_box li').length < 6){
                 $(this).parents('.upload_photo').show();
            }
            $this.parent().remove();
        })
       </script>
    </body>
</html>