<!DOCTYPE html>
<html lang="en">
    <head>
        <title>申报信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mobiscroll.2.13.2.min.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <ul class="pl15_list bgfff f15">
                    <li class="pl15_item flexbox">
                        <p class="w70">序号<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租赁信息标题" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">姓名<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <select class="c666 w100p search_select">
                                <option class="c999" value="1">请选择</option>
                                <option value="1">一房一厅</option>
                            </select>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">性别<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <label class="label_radio"><input type="radio" name="sex" hidden/><i></i>&nbsp;男</label>
                            <label class="label_radio"><input type="radio" name="sex" hidden/><i></i>&nbsp;女</label>
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">证件号码<span class="c_red">*</span></p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租户身份证号" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">户籍地址</p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租户户籍地址" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">入住时间</p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p inpt_date" id="taskStart" placeholder="请选择日期" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <p class="w70">工作单位</p>
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入租户工作单位" />
                        </div>
                    </li>
                </ul>
                <footer class="mt15">
                    <ul class="flexbox p15 pb0">
                        <li class="flexItem btn">发布</li>
                    </ul>
                    <ul class="flexbox p15">
                        <li class="flexItem btn btn_white">我的申诉历史</li>
                    </ul>
                </footer>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/mobiscroll.2.13.2.min.js"></script>
       <script type="text/javascript">

            /**
                ====日历设置====*/
                var opt = {
                preset: 'date', //日期
                theme: 'android-holo light', //皮肤样式
                display: 'bottom', //显示方式 
                mode: 'scroller', //日期选择模式
                dateFormat: 'yy-mm-dd', // 上面部分的日期格式
                setText: '取消', //确认按钮名称
                cancelText: '确定',//取消按钮
                dateOrder: 'yymmdD', //面板中日期排列格式
                showNow: true,  
                nowText: "今天", 
                group: true,
                stepMinute: 5,//设置分钟间隔
                dayText: '日', monthText: '月份', yearText: '年份', //面板中年月日文字
                endYear:2050 //结束年份
            }; 

            //日历插件
            // opt.preset = 'date';    //年月日
            $('#taskStart').mobiscroll(opt);
       </script>
    </body>
</html>