<!DOCTYPE html>
<html lang="en">
    <head>
        <title>便民工作台</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .label_radio{width:auto;min-width:auto;}
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <ul class="bgfff" id="js_list">
                    <li class="">
                        <label class="flexbox pt10 pl15">
                            <div class="pr15 flexCenter"><label class="label_radio"><input type="radio" hidden name="radio" /><i></i></label></div>
                            <div class="vm line_b flexItem pb10">
                                <img class="w30h30" src="images/top.jpg" alt="" /><span class="pl10">啦啦啦1</span>
                            </div>
                        </label>
                    </li>
                    
                </ul>
                <div id="bottom_height"></div>
            </div>
            <footer class="abs_bottom">
                <ul class="flexbox p10 bgf2f2f2">
                    <li class="flexItem mr5 btn btn_white">取消</li>
                    <li class="flexItem ml5 btn">确定</li>
                </ul>
            </footer>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
       setHeight('#bottom_height','.abs_bottom')
       //
       var list = [{
        src:'images/icon/nav5.png',
        name:'房屋信息'
       },{
        src:'images/icon/nav4.png',
        name:'租赁信息'
       },{
        src:'images/icon/nav3.png',
        name:'申报信息'
       },{
        src:'images/icon/nav2.png',
        name:'居住证办理'
       },{
        src:'images/icon/nav1.png',
        name:'居住登记'
       }]
       navList(list,'#js_list');
       function navList(array,id){
           var str = '';
           var $array = $(array);
           var $id = $(id);
           var len = $array.length;
           for(var i = 0 ; i < len ; i++){
               str +='<li class="">'
               str +=   '<label class="flexbox pt10 pl15">'
               str +=       '<div class="pr15 flexCenter"><label class="label_radio"><input type="radio" hidden name="radio" /><i></i></label></div>'
               str +=       '<div class="vm line_b flexItem pb10">'
               str +=           '<img class="w30h30" src="'+$(array)[i].src+'" alt="" /><span class="pl10">'+$(array)[i].name+'</span>'
               str +=       '</div>'
               str +=   '</label>'
               str +='</li>'
           }
           $id.append(str);
       }
       </script>
    </body>
</html>