<!DOCTYPE html>
<html lang="en">
    <head>
        <title>上传文件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <ul class="pl15_list bgfff f15">
                    <li class="pl15_item flexbox">
                        <div class="flexItem pl10">
                            <input type="text" class="w100p" placeholder="请输入文件标题" />
                        </div>
                    </li>
                    <li class="pl15_item flexbox">
                        <label>
                            <img class="vm" src="images/icon/link.png" height="15" width="15" alt="">
                            <span class="c_green pl5">上传附件</span>
                            <input type="file" hidden="">
                        </label>    
                    </li>
                </ul>
                <div class="title">批阅人(<span class="c_red">*</span>必选，且只能选一位批阅人)</div>
                <div class="displayTable pt15 user bgfff pl15">
                    <div class="up_camera pr5">
                        <ul class="loaded_img_box fl">
                            <li>
                                <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo1"></label>
                            </li>
                        </ul>
                    </div>
                </div>
                    <div class="title">相关人</div>
                    <div class="displayTable pt15 user bgfff pl15">
                        <div class="up_camera pr5">
                            <ul class="loaded_img_box fl">
                                <li>
                                    <label class="upload_photo pic1"><input type="file" hidden="" id="upload_photo2"></label>
                                </li>
                            </ul>
                        </div>
                    </div>
                <footer class="mt15">
                    <ul class="flexbox p15 pb0">
                        <li class="flexItem btn">提交</li>
                    </ul>
                </footer>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript">

           /*模拟图片上传与删除*/
           $('[id*="upload_photo"]').change(function(){
               var clone_li = $('#add_images').clone(true);
               $('#add_images').remove();
               var objUrl = getObjectURL(this.files[0]) ;
               if (objUrl) {
                   var str = '<li class="tc">'
                       str +=    '<img src= '+objUrl+'>'
                           if($(this).parents('.displayTable').hasClass('user')){
                               str +='<p class="pt5 f12 c666">啦啦啦</p>'
                           }
                       str +=    '<a href="javascript:;" class="del_pic"></a>'
                       str +='</li>';
                   $(this).parents('.up_camera').find('.loaded_img_box').prepend(str);
                   $(this).parents('.up_camera').find('.loaded_img_box').prepend(clone_li);
                   // $(this).parents('.upload_photo').hide();
               }                 
           })
           //建立一個可存取到file的url
           function getObjectURL(file) {
               var url = null ; 
               if (window.createObjectURL!=undefined) { // basic
                   url = window.createObjectURL(file) ;
               } else if (window.URL!=undefined) { // mozilla(firefox)
                   url = window.URL.createObjectURL(file) ;
               } else if (window.webkitURL!=undefined) { // webkit or chrome
                   url = window.webkitURL.createObjectURL(file) ;
               }
               return url ;
           }

           $('.loaded_img_box').delegate('.del_pic', 'click',function(){  
               var $this = $(this);
               // $(this).parents('.up_camera').find('.upload_photo').show();
               $this.parent().remove();
           })
       </script>
    </body>
</html>