<!DOCTYPE html>
<html lang="en">
    <head>
        <title>文件跟踪</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .search_pic{border-radius:0 5px 5px 0;}
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div class="search-box abs_top">
                <div>
                    <ul class="ui_tab flexbox" id="tab_tt">
                        <li class="flexItem on"><a href="javascript:;">待处理</a></li>
                        <li class="flexItem"><a href="javascript:;">已处理</a></li>
                    </ul>
                    <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag"></div></div>
                </div>
                <form method="" action="" id="submit_search">
                    <ul class="wl_search_wrap flexbox">
                        <li class="flexCenter pl5 pr10">
                            <select class="search_select c666" id="">
                                <option value="1">请选择</option>
                                <option value="1">请选择2</option>
                            </select>
                        </li>
                        <li class="flexItem"><input type="search" placeholder="搜索房屋" class="wl_search"></li>
                        <li class="flexCenter"><input type="submit" value="" class="search_pic"></li>
                    </ul>
                </form>
            </div>
            <div id="main" class="wrap_inner">
                <div id="top_height"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper boxModal">
                        <!-- 全部 -->
                        <div class="swiper-slide">
                                <!-- data-status="0"时表示待处理，字体为红色；data-status="1"时表示已完结，字体颜色为绿色；data-status="2"时表示已处理，字体颜色为橙色；data-status=“”时为灰色 -->
                            <ul class="trouble_list" id="js_trouble_list1">
                            </ul>
                            <p class="loading_tips">已无更多</p>
                        </div>
                        <div class="swiper-slide">
                            <ul class="trouble_list" id="js_trouble_list2">
                            </ul>
                            <p class="loading_tips">已无更多</p>
                        </div>
                    </div>
                </div>
           </div>
           <div id="mask" style="display:none;"></div>
       </div>
      
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
         /*点击外部让弹框消失*/
         $('#mask').click(function(e){
             viewModal(false,'','.ui_aside_page');
         });

         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

        var list = [{
            dataStatus:'3',
            status:'已完成',
            title:'网格员李丽丽——2017-05-2554隐患',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'2',
            status:'待处理',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'1',
            status:'待处理',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'0',
            status:'待处理',
            title:'网格员李丽丽——2017-05-2554隐患36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        }]

        //数据初始化
        addList(list,'#js_trouble_list1');
        addList(list,'#js_trouble_list2');
        function addList(array,id){
            var str = '';
            var len = $(array).length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="trouble_item" data-status="'+$(array)[i].dataStatus+'">'
                str +=      '<div class="abs_r mt8 mr15 f12"><span class="ib js_status">'+$(array)[i].status+'</span></div>'
                str +=      '<p class="f15 ellipsis pr100">'+$(array)[i].title+'</p>'
                str +=      '<div class="">'
                str +=          '<time class="fr f12 c999">'+$(array)[i].time+'</time>'
                str +=          '<p class="f13 c666">上传人：'+$(array)[i].handle+'</p>'
                str +=     '</div>'
                str +=  '</li>'
            }
            $(id).append(str);
        }

         //tab手势切换
         var tabSwiper = new Swiper('.swiper-container',{
             scrollbar: '.swiper-scrollbar',
             scrollbarHide: false,
             onInit:function(){
                //限制最大高度
                 $('.swiper-wrapper>.swiper-slide').css({
                     'maxHeight':$(window).height() - $('.abs_top').height(),
                     'overflowY':'auto',
                     'width':$('#main').width(),
                 })
             },
             onSlideChangeStart: function(tabSwiper){
                 var index = tabSwiper.activeIndex; //获取滑动当前页数
                 $('#tab_tt').find('li').removeClass('on');
                 $('#tab_tt').find('li').eq(index).addClass('on');
             }
         }); 

         //点击滑动tab
         $("#tab_tt>li").on('touchstart mousedown',function(){
             var index = $(this).index();
             $('#tab_tt>li').eq(index).addClass('on').siblings().removeClass('on');
             tabSwiper._slideTo(index);
         })

         
         
       </script>
    </body>
</html>