<!DOCTYPE html>
<html lang="en">
    <head>
        <title>租赁信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .line_b{bottom:-15px;}

        
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="pt12 pb12 pl15 pr15 flexbox bgfff pr pr80"  data-status="0" data-overtime="1">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502969895251&di=fe45ab4e8a7a891f27b11e22fc352cbe&imgtype=0&src=http%3A%2F%2Fask.koolearn.com%2Fupload%2F2013-12-27%2Fimage%2F%25E5%2586%2599%25E4%25BD%259C%25E5%25A4%25A7%2520%25E9%25A2%2598.jpg" alt="" class="w50h50 bordera100p" />
                    <div class="flexItem pl10">
                        <p class="f16">王萌萌</p>
                        <p class="pt5 f12 c666">2017-01-11 13:00</p>
                    </div>
                    <div class="abs_r mt8 mr15 f12"><img src="images/icon/status1.png" width="60" alt="" /></div>
                </div>
                <div class="mt10">
                    <ul class="pl15_list">
                        <li class="pl15_item flexbox">
                            <div class="flexItem pl10">关于出租屋综合整治办法</div>
                        </li>
                        <li class="flexbox pl15_item">
                            <img class="w35h35" src="images/link.png" alt="">
                            <div class="flexItem pl10">
                                <p>个人所得税.doc</p>
                                <p class="c999 f12">11.2kb</p>
                            </div>
                            <div class="flexCenter">
                                <i class="arrow_right mt15"></i>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="title">批阅人</div>
                <div class="displayTable pt15 user bgfff pl15">
                    <div class="up_camera pr5">
                        <ul class="loaded_img_box fl">
                            <li class="tc"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1461512776,3902274546&fm=26&gp=0.jpg"><p class="pt5 f12 c666">啦啦啦</p></li>
                        </ul>
                    </div>
                </div>
                <div class="title">相关人</div>
                <div class="displayTable pt15 user bgfff pl15">
                    <div class="up_camera pr5">
                        <ul class="loaded_img_box fl">
                            <li class="tc"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1461512776,3902274546&fm=26&gp=0.jpg"><p class="pt5 f12 c666">啦啦啦</p></li>
                            <li class="tc"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1461512776,3902274546&fm=26&gp=0.jpg"><p class="pt5 f12 c666">啦啦啦</p></li>
                        </ul>
                    </div>
                </div>
                <div class="title">跟踪情况</div>
                <section class="">
                    <ul class="process_line">
                        <li class="process_item on pr">
                            <div class="f15 pb5">等待莫骁批阅</div>
                            <time class="c999 f13">2017-05-05 12:00</time>
                            <div class="displayTable mt10">
                                <p class="fl mr15 mb15"><img class="w100h70" src="http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/03/30/e1ff9d9b621f7cc4ed80dbfa1f1daf10.jpg" alt="" /></p>
                                <p class="fl mr15 mb15"><img class="w100h70" src="http://easyread.ph.126.net/QEtwg563PnMVUhfLAbfGRg==/7917027978245797881.jpg" alt="" /></p>
                            </div>
                            <p class="line_b"></p>
                        </li>
                        <li class="process_item pr">
                            <div class="f15 pb5 c999">莫骁批阅了文件，批阅意见为：请转发至出租屋综合管理办公室</div>
                            <time class="c999 f13">2017-05-05 12:00</time>
                        </li>
                    </ul>
                </section>
                <div class="title">批阅意见</div>
				<div class="flexItem pl15 pr15 bgfff">
					<textarea rows="5" class="textarea bgfff" id="words_deal" placeholder="请输入批阅意见"></textarea>
				</div>
                <div class="flexbox p15">
                    <div class="flexItem btn">转发文件</div>
                </div>
                <section class="bgfff pl15">
                    <div class="apply">
                        <p class="pt12 pb12 f15 border_b tc js_show">隐患上报(含处理结果的流转明细) <i class="arrow_up_ico rotate180"></i></p>
                        <ol class="honor_line" style="display:none">
                            <li class="clearfix">
                                <div class="flexbox c_green">
                                    <i class="circle_ico circle_green tc">1</i>
                                    <div class="w100 tl">提交</div>
                                    <div class="flexItem f15">
                                        <p>张三疯 提交</p>
                                        <p>2016-11-11 00:00:00</p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="flexbox c_green">
                                    <i class="circle_ico circle_green tc">2</i>
                                    <div class="w100 tl f13">隐患处理</div>
                                    <div class="flexItem f15">
                                        企小微 审批
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="flexbox c_red">
                                    <i class="circle_ico circle_red tc">3</i>
                                    <div class="w100 tl f13">二级审批</div>
                                    <div class="flexItem f15">
                                        林晓飞 审批
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="flexbox c999">
                                    <i class="circle_ico tc">4</i>
                                    <div class="w100 tl f13">网络员转灯</div>
                                    <div class="flexItem f15">
                                        林晓飞 未审批
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </section>
                <div class="title">回复(<span id="js_len">1</span>)</div>
                <ul class="comment_list" id="js_commentList">
                    <!-- <li class="comment_item flexbox">
                        <img class="w45h45 bordera100p" src="images/icon/del_pic.png" alt="" />
                        <div class="pl10 flexItem see">
                            <time class="fr c999 f12">2017-12-22</time>
                            <p class="f15">王凯</p>
                        </div>
                    </li> -->
                </ul>
                <div id="bottom_height"></div>
           </div>
           <footer class="abs_bottom">
               <ul class="flexbox p10 bgfafafa">
                   <li class="flexItem"><input type="text" class="report_input" /></li>
                   <li class="pl10 flexCenter c_green">发表</li>
               </ul>
           </footer>
       </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#bottom_height','.abs_bottom');
         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })
         /*审批明细的出现*/
         $('.js_show').on('click',function(){
           $(this).siblings().toggle(300);
           $(this).find('.arrow_up_ico').toggleClass('rotate180')
         })


         var list = [{
            src:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502981904815&di=dbea237fe6798b2aab344cdc8191a9a3&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201411%2F08%2F20141108201327_sCxZX.jpeg',
            time:'2017-04-15',
            name:'王凯',
            status:'see'
         },{
            src:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502981904815&di=dbea237fe6798b2aab344cdc8191a9a3&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201411%2F08%2F20141108201327_sCxZX.jpeg',
            time:'2017-04-15',
            name:'王凯',
            status:''
         }]
         commentList(list,'#js_commentList');
         //房屋类型   
         function commentList(array,id){
            var len = $(array).length;
            $('#js_len').text(len);
            var str = '';
            for(var i = 0 ;i < len ;i++){
                str +='<li class="comment_item flexbox">'
                str +=     '<img class="w45h45 bordera100p" src="'+$(array)[i].src+'" alt="" />'
                str +=     '<div class="pl10 flexItem '+$(array)[i].status+'">'
                str +=          '<time class="fr c999 f12">'+$(array)[i].time+'</time>'
                str +=          '<p class="f15">'+$(array)[i].name+'</p>'
                str +=      '</div>'
                str +=  '</li>'
            }
            $(id).append(str);
         }
         
         
       </script>
    </body>
</html>