<!DOCTYPE html>
<html lang="en">
    <head>
        <title>出租屋详情</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
                </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="lamp_fixed">
                    <img src="images/icon/lamp_r_b.png" height="55" width="55" alt="" />
                </div>
                <ul class="pl15_list bgfff f15" id="js_list">
                    <!-- <li class="pl15_item flexbox">
                        <p class="w70">建筑物编码<span class="c_red">*</span></p>
                        <div class="flexItem pl10"><p class="c666">4403070050010100001000001</p>
                        </div>
                    </li> -->
                </ul>
                <div class="title">相关隐患</div>
                <ul class="pl15_list bgfff" id="js_list2">
                    <!-- status="0"时是红色灯；status="1"是绿色灯；status="2"是黄色灯 -->
                    <li class="pl15_item flexbox" status="0">
                        <div class="flexItem">
                            <p class="f15">电线裸露、老化</p>
                            <span class="f12 c666">已处理</span><span class="dot"></span><time class="f12 c666">2017-01-01 10:00</time>
                        </div>
                        <div class="flexCenter pl5">
                            <i class="lamp_ico"></i>
                            <i class="right_ico"></i>
                        </div>
                    </li>
                    <li class="pl15_item flexbox" status="0">
                        <div class="flexItem">
                            <p class="f15">电线裸露、老化</p>
                            <span class="f12 c666">已处理</span><span class="dot"></span><time class="f12 c666">2017-01-01 10:00</time>
                        </div>
                        <div class="flexCenter pl5">
                            <i class="lamp_ico"></i>
                            <i class="right_ico"></i>
                        </div>
                    </li>
                </ul>
                <footer class="">
                    <ul class="flexbox p10">
                        <li class="flexItem btn mr5">一般隐患上报</li>
                        <li class="flexItem btn ml5">重点隐患上报</li>
                    </ul>
                </footer>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript" src="js/alert.js"></script>
       <script type="text/javascript">
        //
        var list = [{
         name:'建筑物编码',
         detail:'4403070050010100001000001'
        },{
         name:'楼栋地址',
         detail:'油甘园路98号8栋101'
        },{
         name:'建筑物名称',
         detail:'食堂综合楼'
        },{
         name:'门牌地址',
         detail:'油甘园路98号'
        },{
         name:'总套数',
         detail:'75'
        },{
         name:'建筑面积',
         detail:'96 <span class="fr">平方米</span>'
        },{
         name:'建筑物类型',
         detail:'8'
        },{
         name:'楼层数',
         detail:'6'
        },{
         name:'使用用途',
         detail:'住宅'
        },{
         name:'使用情况',
         detail:'出租'
        },{
         name:'所属社区',
         detail:'安良'
        },{
         name:'所属网格',
         detail:'网格Ａ'
        },{
         name:'网格员',
         detail:'旺旺'
        },]
        addList(list,'#js_list');
        function addList(array,id){
            var str = '';
            var $array = $(array);
            var $id = $(id);
            var len = $array.length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="pl15_item flexbox">'
                str +=     '<p class="w100">'+$array[i].name+'<span class="c_red">*</span></p>'
                str +=    '<div class="flexItem pl10"><p class="c666">'+$array[i].detail+'</p></div>'
                str +='</li>'
            }
            $id.append(str);
        }
       </script>
    </body>
</html>