<!DOCTYPE html>
<html lang="en">
    <head>
        <title>信息统计</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="mt50 tc">
                    <div class="nav1_box">
                        <img src="images/nav1.png" height="50" width="50" alt="" />
                        <p class="mt20">出租屋分类情况统计</p>
                    </div>
                    <div class="nav2_box">
                        <img src="images/nav2.png" height="50" width="50" alt="" />
                        <p class="mt20">隐患统计</p>
                    </div>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
    </body>
</html>