<!DOCTYPE html>
<html lang="en">
    <head>
        <title>信息统计</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mobiscroll.2.13.2.min.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
        <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="flexbox pt10 pb10 pl15 pr15 bgfff">
                    <div class="flexItem pr15">
                        <div class="flexbox">
                            <input type="text" class="flexItem date_ipt" id="taskStart" placeholder="开始时间"/>
                            <p class="pl5 pr5 pt5">至</p>
                            <input type="text" class="flexItem date_ipt" id="taskStart2" placeholder="开始时间"/>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="date_btn">统计</button>
                    </div>
                </div>
                <ul class="card_list" id="js_cardList">
                    <li class="card_item">
                        <div class="card_item_title mb15">安良</div>
                        <div class="pic_box flexbox">
                            <div class="flexItem">
                                <p class="f15 tc">限期内整治率</p>
                                <div class="pic_innerbox">
                                    <div class="circle">
                                        <div class="pie_left"><div class="left"></div></div>
                                        <div class="pie_right"><div class="right" style="transform: rotate(216deg);"></div></div>
                                        <div class="mask"><span>50</span>%</div>
                                    </div>
                                </div>
                                <div class="list_bottom tip_i_blue">
                                    <span class="fr f13 mt2">79</span>
                                    <div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">已整治</span></div>
                                </div>
                                <div class="list_bottom">
                                    <span class="fr f13 mt2">79</span>
                                    <div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">处理中</span></div>
                                </div>
                            </div>
                            <div class="flexItem">
                                <p class="f15 tc">超时整治率</p>
                                <div class="pic_innerbox">
                                    <div class="circle">
                                        <div class="pie_left"><div class="left"></div></div>
                                        <div class="pie_right"><div class="right" style="transform: rotate(216deg);"></div></div>
                                        <div class="mask"><span>50</span>%</div>
                                    </div>
                                </div>
                                <div class="list_bottom tip_i_blue">
                                    <span class="fr f13 mt2">79</span>
                                    <div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">已整治</span></div>
                                </div>
                                <div class="list_bottom">
                                    <span class="fr f13 mt2">79</span>
                                    <div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">处理中</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/mobiscroll.2.13.2.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
        //添加list
        var list = [{
            title:'安良',
            titleSmallLeft:'限期内整治率',
            titleSmallRight:'超时整治率',
            progressLeft:'10',
            progressRight:'30',
            progressLeftNum1:'1',
            progressLeftNum2:'66',
            progressRightNum1:'6',
            progressRightNum2:'75'
        },]
        function addCardList(array,id){
            var str = '';
            var $array = $(array);
            var $id = $(id);
            var len = $array.length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="card_item">'
                str +=   '<div class="card_item_title mb15">'+$array[i].title+'</div>'
                str +=    '<div class="pic_box flexbox">'
                str +=      '<div class="flexItem">'
                str +=          '<p class="f15 tc">'+$array[i].titleSmallLeft+'</p>'
                str +=          '<div class="pic_innerbox">'
                str +=              '<div class="circle">'
                str +=                  '<div class="pie_left"><div class="left"></div></div>'
                str +=                  '<div class="pie_right"><div class="right" style="transform: rotate(216deg);"></div></div>'
                str +=                  '<div class="mask"><span>'+$array[i].progressLeft+'</span>%</div>'
                str +=              '</div>'
                str +=          '</div>'
                str +=          '<div class="list_bottom tip_i_blue">'
                str +=              '<span class="fr f13 mt2">'+$array[i].progressLeftNum1+'</span>'
                str +=              '<div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">已整治</span></div>'
                str +=          '</div>'
                str +=          '<div class="list_bottom">'
                str +=              '<span class="fr f13 mt2">'+$array[i].progressLeftNum2+'</span>'
                str +=              '<div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">处理中</span></div>'
                str +=          '</div>'
                str +=      '</div>'
                str +=      '<div class="flexItem">'
                str +=          '<p class="f15 tc">'+$array[i].titleSmallLeft+'</p>'
                str +=          '<div class="pic_innerbox">'
                str +=              '<div class="circle">'
                str +=                  '<div class="pie_left"><div class="left"></div></div>'
                str +=                  '<div class="pie_right"><div class="right" style="transform: rotate(216deg);"></div></div>'
                str +=                  '<div class="mask"><span>'+$array[i].progressRight+'</span>%</div>'
                str +=              '</div>'
                str +=          '</div>'
                str +=          '<div class="list_bottom tip_i_blue">'
                str +=              '<span class="fr f13 mt2">'+$array[i].progressRightNum1+'</span>'
                str +=              '<div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">已整治</span></div>'
                str +=          '</div>'
                str +=          '<div class="list_bottom">'
                str +=              '<span class="fr f13 mt2">'+$array[i].progressRightNum2+'</span>'
                str +=              '<div class="c666"><i class="tip_i"></i><span class="pl10 ib vm f12">处理中</span></div>'
                str +=          '</div>'
                str +=      '</div>'
                str +=     '</div>'
                str +='</li>'
            }
            $id.append(str);
        }

         // 环形加载条
        $(function() {
            //c初始化添加list
            addCardList(list,'#js_cardList');

            $('.circle').each(function(index, el) {
                var num = parseInt($(this).find('span').text() * 3.6);
                console.log(num>360);
                // alert(typeOf(num));
                if (num<=180) {
                    num = 180+num;
                    $(this).find('.right').css('transform', "rotate(" + num + "deg)");
                } else {
                    num>360 ? num=360:num;
                    console.log(num);
                    $(this).find('.right').css('transform', "rotate(0deg)");
                    $(this).find('.left').css('transform', "rotate(" + num  + "deg)");
                };
            });

        });

        /**
            ====日历设置====*/
            var opt = {
            preset: 'date', //日期
            theme: 'android-holo light', //皮肤样式
            display: 'bottom', //显示方式 
            mode: 'scroller', //日期选择模式
            dateFormat: 'yy-mm-dd', // 上面部分的日期格式
            setText: '取消', //确认按钮名称
            cancelText: '确定',//取消按钮
            dateOrder: 'yymmdD', //面板中日期排列格式
            showNow: true,  
            nowText: "今天", 
            group: true,
            stepMinute: 5,//设置分钟间隔
            dayText: '日', monthText: '月份', yearText: '年份', //面板中年月日文字
            endYear:2050 //结束年份
        }; 

        //日历插件
        // opt.preset = 'date';    //年月日
        $('#taskStart').mobiscroll(opt);
       </script>
    </body>
</html>