<!DOCTYPE html>
<html lang="en">
    <head>
        <title>隐患统计</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div class="search-box abs_top">
                <div>
                    <ul class="ui_tab flexbox" id="tab_tt">
                        <li class="flexItem on"><a href="javascript:;">期限内整治</a></li>
                        <li class="flexItem"><a href="javascript:;">超时整治</a></li>
                    </ul>
                    <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag"></div></div>
                </div>
            </div>
            <div id="main" class="wrap_inner">
                <div id="top_height"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper boxModal">
                        <!-- 期限内整治 -->
                        <div class="swiper-slide">
                            <ul class="card_list" id="js_list1">
                                <li class="card_item">
                                    <div class="f15">D1、未安装漏电保护开关、电线裸露、老化</div>
                                    <div class="flexbox">
                                        <div class="flexItem circle_box1">
                                            <div class="circle1">
                                                <div class="pie_left1"><div class="left1"></div></div>
                                                <div class="pie_right1"><div class="right1" style="transform: rotate(216deg);"></div></div>
                                                <div class="mask1"><span>50</span>%</div>
                                            </div>
                                        </div>
                                        <div class="flexItem tc lh65 f15 fwb">72</div>
                                        <div class="flexItem tc lh65 f15 fwb">58</div>
                                    </div>
                                    <div class="flexbox tc">
                                        <div class="flexItem c666 f13 lh25">整治率</div>
                                        <div class="flexItem c666 f13 lh25">已整治</div>
                                        <div class="flexItem c666 f13 lh25">处理中</div>
                                    </div>
                                    <div class="card_footer">
                                        <span class="c666">整治部门：安良派出所</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- 超时整治 -->
                        <div class="swiper-slide">
                            <ul class="trouble_list circle_pink" id="js_list2">
                            </ul>
                            <!-- <p class="loading_tips">已无更多</p> -->
                        </div>
                    </div>
                </div>
           </div>
           <div id="mask" style="display:none;"></div>
       </div>
      
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
        //
        var list = [{
            detail:'D2、未安装漏电保护开关、电线裸露、老化、未套管',
            progress:'30',
            num1:'33',
            num2:'33',
            manage:'安良派出所'
        },{
            detail:'D2、未安装漏电保护开关、电线裸露、老化、未套管',
            progress:'90',
            num1:'33',
            num2:'33',
            manage:'安良派出所'
        }]

        //数据初始化
        
        function addList(array,id){
            var str = '';
            var $array = $(array);
            var $id = $(id);
            var len = $array.length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="card_item">'
                str +=     '<div class="f15">'+$array[i].detail+'</div>'
                str +=     '<div class="flexbox">'
                str +=          '<div class="flexItem circle_box1">'
                str +=              '<div class="circle1">'
                str +=                  '<div class="pie_left1"><div class="left1"></div></div>'
                str +=                  '<div class="pie_right1"><div class="right1" style="transform: rotate(216deg);"></div></div>'
                str +=                  '<div class="mask1"><span>'+$array[i].progress+'</span>%</div>'
                str +=              '</div>'
                str +=          '</div>'
                str +=          '<div class="flexItem tc lh65 f15 fwb">'+$array[i].num1+'</div>'
                str +=          '<div class="flexItem tc lh65 f15 fwb">'+$array[i].num2+'</div>'
                str +=      '</div>'
                str +=      '<div class="flexbox tc">'
                str +=          '<div class="flexItem c666 f13 lh25">整治率</div>'
                str +=          '<div class="flexItem c666 f13 lh25">已整治</div>'
                str +=          '<div class="flexItem c666 f13 lh25">处理中</div>'
                str +=      '</div>'
                str +=      '<div class="card_footer">'
                str +=          '<span class="c666">整治部门：'+$array[i].manage+'</span>'
                str +=      '</div>'
                str +='</li>'
            }
            $id.append(str);
            tabSwiper.update();
        }

         //tab手势切换
         var tabSwiper = new Swiper('.swiper-container',{
             scrollbar: '.swiper-scrollbar',
             scrollbarHide: false,
             onInit:function(){
                //限制最大高度
                 $('.swiper-wrapper>.swiper-slide').css({
                     'maxHeight':$(window).height() - $('.abs_top').height(),
                     'overflowY':'auto',
                     'width':$('#main').width(),
                 })
             },
             onSlideChangeStart: function(tabSwiper){
                 var index = tabSwiper.activeIndex; //获取滑动当前页数
                 $('#tab_tt').find('li').removeClass('on');
                 $('#tab_tt').find('li').eq(index).addClass('on');
             }
         }); 

         //点击滑动tab
         $("#tab_tt>li").on('touchstart mousedown',function(){
             var index = $(this).index();
             $('#tab_tt>li').eq(index).addClass('on').siblings().removeClass('on');
             tabSwiper._slideTo(index);
         })

          // 环形加载条
         $(function() {
             //c初始化添加list
             addList(list,'#js_list1');
             addList(list,'#js_list2');
             
             $('.circle1').each(function(index, el) {
                 var num = parseInt($(this).find('span').text() * 3.6);
                 console.log(num>360);
                 // alert(typeOf(num));
                 if (num<=180) {
                     num = 180+num;
                     $(this).find('.right1').css('transform', "rotate(" + num + "deg)");
                 } else {
                     num>360 ? num=360:num;
                     console.log(num);
                     $(this).find('.right1').css('transform', "rotate(0deg)");
                     $(this).find('.left1').css('transform', "rotate(" + num  + "deg)");
                 };
             });

         });
         
       </script>
    </body>
</html>