<!DOCTYPE html>
<html lang="en">
    <head>
        <title>出租屋分类情况统计</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
       
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <ul class="count_list">
                    <li class="count_item">
                        <div class="count_title flexbox">
                            <div class="flexItem fwb f15">园山街道</div>
                            <div class="flexItem tr f15">出租屋总数<span class="c_red pl10">5000</span></div>
                        </div>
                        <div class="count-box pt10">
                            <div id="pie" style="width:100px;height:100px;float:left"></div>
                            <div class="count_span">
                                <span class="w120 ib c666"><i class="tip_b"></i>绿类出租屋</span>
                                <span class="w50 ib">350</span>
                                <span class="w50 ib">70%</span>
                            </div> 
                            <div class="count_span">
                                <span class="w120 ib c666"><i class="tip_y"></i>黄类出租屋</span>
                                <span class="w50 ib">350</span>
                                <span class="w50 ib">70%</span>
                            </div>  
                            <div class="count_span">
                                <span class="w120 ib c666"><i class="tip_r"></i>红类出租屋</span>
                                <span class="w50 ib">350</span>
                                <span class="w50 ib">70%</span>
                        </div>
                            </div>  
                    </li>
                </ul>
           </div>
       </div>
      
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <!-- ECharts单文件引入 -->
       <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
       <script type="text/javascript">

       // 设置颜色
       var color = ['#2aba99','#f85156','#ffbe3b'];
       var i = 0;
       // 路径配置
       require.config({
           paths: {
               echarts: 'http://echarts.baidu.com/build/dist'
           }
       }); 
       // 使用
       require(
           [
               'echarts',
               'echarts/chart/pie' // 使用图表模块，按需加载
           ],
           function (ec) {
               // 基于准备好的dom，初始化echarts图表
               var myChart = ec.init(document.getElementById('pie')); 
               option = {
                        tooltip : {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        series : [
                            {
                                 center:[50,40],
                                type:'pie',
                                radius : ['50%', '70%'],
                                itemStyle : {
                                    normal : {
                                        color:function(){  
                                            return color[i++];   
                                        }, 
                                        label : {
                                            show : false
                                        },
                                        labelLine : {
                                            show : false
                                        },
                                    },
                                    
                                },
                                data:[
                                    {value:335},
                                    {value:310},
                                    {value:234}
                                ]
                            }
                        ]
                    };
               // 为echarts对象加载数据 
               myChart.setOption(option); 
           }
       );
       </script>
    </body>
</html>