<!DOCTYPE html>
<html lang="en">
    <head>
        <title>文件跟踪</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        .bordera5{border-radius:5px;}
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                <div class="flexbox p15 bgfff line_b" data-status="1">
                    <a href="tel:15779869368">
                        <img class="w50h50 bordera5" src="images/top.jpg" alt="" />
                    </a>
                    <div class="flexItem pl10">
                        <p class="f16">业主：<span id="">赵嬷嬷</span></p>
                        <p class="pt5 f13 c666">2017-05-05</p>
                    </div>
                    <div class="flexCenter">
                        <span class="js_status">待处理</span>
                    </div>
                </div>
                 <ul class="report_list mt10" id="js_list">
                     <!-- <li class="repoet_item line_b flexbox">
                         <span class="w60 ib">房号</span>
                         <div class="pl10 flexItem">
                             <input type="text" />
                         </div>
                     </li> -->
                 </ul>
                 <div class="flexbox p15">
                     <div class="flexItem btn">重新编辑</div>
                 </div>
           </div>
       </div>
      
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
         /*点击外部让弹框消失*/
         $('#mask').click(function(e){
             viewModal(false,'','.ui_aside_page');
         });

         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

        var list = [{
            id:'1',
            name:'房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号',
            value:'101',
            readonly:'readonly'
        },{
            id:'',
            name:'姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名',
            value:'陈惠恒',
            readonly:'readonly'
        },{
            id:'',
            name:'性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别',
            value:'女',
            readonly:'readonly'
        },{
            id:'',
            name:'证件号码',
            value:'111111111',
            readonly:'readonly'
        },{
            id:'',
            name:'户籍地址',
            value:'广东省广州市',
            readonly:'readonly'
        },{
            id:'',
            name:'入住时间',
            value:'2017-06-10',
            readonly:'readonly'
        },{
            id:'',
            name:'工作单位',
            value:'广东道一信息技术有限公司',
            readonly:'readonly'
        }]

        //数据初始化
        addList(list,'#js_list');
        function addList(array,id){
            var str = '';
            var len = $(array).length;
            var $array = $(array);
            var $id = $(id);
            for(var i = 0 ; i < len ; i++){
                str +='<li class="repoet_item line_b flexbox">'
                    +    '<span class="w60 ib c666">'+$array[i].name+'</span>'
                    +    '<div class="pl10 flexItem"'+$array[i].id+'>'
                    +        '<input type="text" class="w100p" value="'+$array[i].value+'" placeholder="请输入"  readonly="'+$array[i].readonly+'" />'
                    +    '</div>'
                    +'</li>'
            }
            $id.append(str);
        }

         
       </script>
    </body>
</html>