<!DOCTYPE html>
<html lang="en">
    <head>
        <title>文件跟踪</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dy_w.css">
        <style type="text/css">
        </style>
    </head>
    <body class="">
       <div id="wrap_main" class="wrap">
            <div id="main" class="wrap_inner">
                    <!-- data-status="0"时表示待处理，字体为红色；data-status="1"时表示已完结，字体颜色为绿色；data-status="2"时表示已处理，字体颜色为橙色；data-status=“”时为灰色 -->
                <ul class="trouble_list" id="js_trouble_list1">
                </ul>
                <p class="loading_tips">已无更多</p>
           </div>
           <div id="mask" style="display:none;"></div>
       </div>
      
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
       <script type="text/javascript" src="js/dy_w.js"></script>
       <script type="text/javascript">
         setHeight('#top_height','.abs_top');
         /*点击外部让弹框消失*/
         $('#mask').click(function(e){
             viewModal(false,'','.ui_aside_page');
         });

         //滚动加载
         $(document).on('ready',function(){
           scrollLoadData('#main');
         })

        var list = [{
            dataStatus:'3',
            status:'已完成',
            name:'网格员李丽丽',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'2',
            status:'待处理',
            name:'网格员李丽丽36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'1',
            status:'待处理',
            name:'网格员李丽丽36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        },{
            dataStatus:'0',
            status:'待处理',
            name:'网格员李丽丽36457',
            time:'2017-04-07 12:00',
            handle:'离校'
        }]

        //数据初始化
        addList(list,'#js_trouble_list1');
        function addList(array,id){
            var str = '';
            var len = $(array).length;
            for(var i = 0 ; i < len ; i++){
                str +='<li class="trouble_item" data-status="'+$(array)[i].dataStatus+'">'
                str +=      '<div class="">'
                str +=          '<time class="fr f12 c999">'+$(array)[i].time+'</time>'
                str +=          '<p class="f13 c666">租户：'+$(array)[i].name+'</p>'
                str +=     '</div>'
                str +=      '<div class="">'
                str +=          '<time class="fr f12 js_status">'+$(array)[i].status+'</time>'
                str +=          '<p class="f13 c666">处理人：'+$(array)[i].handle+'</p>'
                str +=     '</div>'
                str +=  '</li>'
            }
            $(id).append(str);
        }

         
       </script>
    </body>
</html>