jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.86.133:3306/wxqyh_ysjd?useUnicode=true&characterEncoding=utf8&&connectionCollation=utf8mb4_general_ci
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wxqyh_hxyydj?useUnicode=true&characterEncoding=utf8&&connectionCollation=utf8mb4_general_ci
jdbc.username=wxqydj
jdbc.password=wxqydj_1234
jdbc.schema=null


database.maxconn=150
database.minconn=2

template.style=default
#JMS\u7684\u4e34\u65f6\u5b58\u4ed8\u8bf8\u76ee\u5f55
jmsBrokerSaveDir=c\:\\temp
#\u63d0\u4f9bJMS\u670d\u52a1\u7684\u5730\u5740
jmsBrokerServiceURI=tcp://0.0.0.0:61616
#\u5ba2\u6237\u7aef\u8981\u4f7f\u7528\u7684TARGET\u5730\u5740
jmsBrokerServerURI=tcp://127.0.0.1:61616
#jmsBrokerServerURI=failover:(tcp://127.0.0.1:61616)


dqdpmemcache.server=127.0.0.1:13252
dqdpmemcache.connectionPoolSize=5
dqdpmemcache.connectionTimeout=5000
dqdpmemcache.enableHeartBeat=true
dqdpmemcache.failureMode=true
dqdpmemcache.healSessionInterval=5
dqdpmemcache.mergeFactor=150
dqdpmemcache.opTimeout=5000
dqdpmemcache.optimizeGet=true
dqdpmemcache.optimizeMergeBuffer=true
dqdpmemcache.caches=
dqdpmemcache.cachesTimeout=3600
